# springbootdemo

./: pom.xml
src/main/java/com/example/autoconfigure/: MyTestAutoConfiguration.java  MyTestProperties.java
src/main/java/com/example/demo/: Bscsd.java  DemoApplication.java
src/main/java/com/example/demo/FactoryBean/: UserFactoryBean.java
src/main/java/com/example/demo/aspect/: CommonAspectUtil.java  ControllerLogAspect.java
src/main/java/com/example/demo/aspect/controller/: ControllerLog.java  ControllerLogAspect.java  LogAspect.java
src/main/java/com/example/demo/aspect/service/: ServiceLog.java  ServiceLogAspect.java
src/main/java/com/example/demo/config/: ControllerExceptionHandler.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CacheController.java  WebController.java
src/main/java/com/example/demo/controllerRest/: HelloWordConterller.java  HelloWordController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/feign/: DemoFeign.java  FeignConfiguration.java
src/main/java/com/example/demo/interceptors/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: PageUtil.java  UrlConfig.java
src/main/java/com/example/demo/validationgroupkind/: Insert.java  Update.java
src/main/resources/: SqlMapConfig.xml  application-test.properties  application.properties  logback-spring.xml
src/main/resources/environment/dev/: application-url.properties  application.properties
src/main/resources/templates/: greeting.html  index.html  login.html
src/main/resources/templates/home/: welcome.html
src/main/resources/templates/task/: task_manager.html
src/main/resources/templates/user/: user_manager.html
src/test/java/com/example/demo/: DemoApplicationTests.java  UserFactoryBeanTest.java
