name=lisadcsdc
#${name} \u5c31\u662f\u4e0a\u9762\u7684name
dis=${name} is women
#\u968f\u673a\u6570  \u9879\u76ee\u542f\u52a8\u540e\u5c31\u4f1a\u751f\u6210\u4e00\u6b21\u3002
randomStr32=${random.value}
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}