#\u53ef\u4ee5\u901a\u8fc7\u6d4f\u89c8\u5668\u7684\u8bf7\u6c42\u7684\u65b9\u5f0f\u7ba1\u7406\u670d\u52a1\u3002 \u9ed8\u8ba4\u4e0d\u53ef\u4ee5\u3002localhost:8080/actuator/shutdown \u5fc5\u987b\u662fpost
management.endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

#tomcat配置
server.port=8080
server.servlet.context-path=/springboot
server.tomcat.uri-encoding=UTF-8
#不起作用
#server.tomcat.basedir=D:/tomcat

#数据库配置
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excel?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#文件上传
spring.servlet.multipart.enabled=true

#mybatis的配置文件
mybatis.config-location=classpath:SqlMapConfig.xml
#mapper配置文件
mybatis.mapper-locations=classpath:com/example/demo/mapper/**/*Mapper.xml
#别名
mybatis.type-aliases-package=com.example.demo.pojo

#日志
debug=true
logging.level.*=DEBUG
logging.level.sample.mybatis.mapper=DEBUG
logging.path=D:/tomcat/log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.max-size=10MB

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.request-attributes-enabled=true

spring.http.encoding.charset=UTF-8


#启用其它的配置文件
spring.profiles.active=test
